GOOGLE_ID=853754275070-mqec2v0j853n7l77qbp3jqe8c4rfud9b.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://Abdelrahman:12122011body@cluster0.zwtkfhe.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=6Murs2KP5y0ygG/CuXotuoIjr/Ai/1xCiCQfyCHCXLs=
